MOBILE API DOC - FORGOT PASSWORD + EMAIL OTP LOGIN
Project: multi-vendor-seller
Base URL (local): http://localhost:3000
Content-Type: application/json

==================================================================
1) CUSTOMER PANEL - FORGOT PASSWORD
==================================================================

1.1 Send OTP
POST /mobileapi/customer/auth/forgot-password/send-otp

Payload:
{
  "email": "customer@example.com"
}

Success Response (200):
{
  "success": true,
  "message": "If an account exists for this email, OTP has been sent.",
  "data": {
    "email": "customer@example.com",
    "expiresIn": 600,
    "resendCooldown": 60
  }
}

Rate Limit Response (429):
{
  "success": false,
  "error": "Please wait 40 seconds before requesting a new OTP",
  "waitTime": 40
}

Validation Error (400):
{
  "success": false,
  "error": "Email is required"
}

1.2 Reset Password
POST /mobileapi/customer/auth/forgot-password/reset

Payload:
{
  "email": "customer@example.com",
  "otp": "123456",
  "newPassword": "NewPass@123"
}

Success Response (200):
{
  "success": true,
  "message": "Password reset successful.",
  "data": {
    "loginUrl": "/customer/login?reset=1"
  }
}

Error Response (400):
{
  "success": false,
  "error": "Invalid OTP"
}

Expired OTP (400):
{
  "success": false,
  "error": "OTP has expired. Please request a new one.",
  "expired": true
}

==================================================================
2) PRODUCT SELLER PANEL - FORGOT PASSWORD
==================================================================

2.1 Send OTP
POST /mobileapi/product-seller/auth/forgot-password/send-otp

Payload:
{
  "email": "productseller@example.com"
}

Success Response (200):
{
  "success": true,
  "message": "If an account exists for this email, OTP has been sent.",
  "data": {
    "email": "productseller@example.com",
    "expiresIn": 600,
    "resendCooldown": 60
  }
}

2.2 Reset Password
POST /mobileapi/product-seller/auth/forgot-password/reset

Payload:
{
  "email": "productseller@example.com",
  "otp": "123456",
  "newPassword": "NewPass@123"
}

Success Response (200):
{
  "success": true,
  "message": "Password reset successful.",
  "data": {
    "loginUrl": "/product-seller/login?reset=1"
  }
}

==================================================================
3) SERVICE SELLER PANEL - FORGOT PASSWORD
==================================================================

3.1 Send OTP
POST /mobileapi/service-seller/auth/forgot-password/send-otp

Payload:
{
  "email": "serviceseller@example.com"
}

Success Response (200):
{
  "success": true,
  "message": "If an account exists for this email, OTP has been sent.",
  "data": {
    "email": "serviceseller@example.com",
    "expiresIn": 600,
    "resendCooldown": 60
  }
}

3.2 Reset Password
POST /mobileapi/service-seller/auth/forgot-password/reset

Payload:
{
  "email": "serviceseller@example.com",
  "otp": "123456",
  "newPassword": "NewPass@123"
}

Success Response (200):
{
  "success": true,
  "message": "Password reset successful.",
  "data": {
    "loginUrl": "/service-seller/login?reset=1"
  }
}

==================================================================
4) CUSTOMER PANEL - EMAIL OTP LOGIN
==================================================================

4.1 Send Login OTP
POST /mobileapi/customer/auth/email-otp/send-otp

Payload:
{
  "email": "customer@example.com"
}

Success Response (200):
{
  "success": true,
  "message": "Login OTP sent successfully",
  "data": {
    "email": "customer@example.com",
    "expiresIn": 600,
    "resendCooldown": 60
  }
}

Not Found (404):
{
  "success": false,
  "error": "No account found for this email in customer panel."
}

Not Verified (400):
{
  "success": false,
  "error": "Please verify your email first before OTP login."
}

4.2 Verify Login OTP
POST /mobileapi/customer/auth/email-otp/verify-otp

Payload:
{
  "email": "customer@example.com",
  "otp": "123456"
}

Success Response (200):
{
  "success": true,
  "message": "OTP login successful",
  "data": {
    "user": {
      "id": "cmxxx",
      "email": "customer@example.com",
      "name": "Customer Name",
      "role": "CUSTOMER",
      "phone": null,
      "phoneCountryCode": null,
      "isEmailVerified": true,
      "createdAt": "2026-03-23T10:00:00.000Z",
      "updatedAt": "2026-03-23T10:00:00.000Z"
    },
    "tokens": {
      "accessToken": "<jwt_access_token>",
      "refreshToken": "<jwt_refresh_token>",
      "expiresIn": 172800
    },
    "sessionInfo": {
      "expiresIn": 172800,
      "tokenType": "Bearer"
    }
  }
}

==================================================================
5) PRODUCT SELLER PANEL - EMAIL OTP LOGIN
==================================================================

5.1 Send Login OTP
POST /mobileapi/product-seller/auth/email-otp/send-otp

Payload:
{
  "email": "productseller@example.com"
}

Success Response (200):
{
  "success": true,
  "message": "Login OTP sent successfully",
  "data": {
    "email": "productseller@example.com",
    "expiresIn": 600,
    "resendCooldown": 60
  }
}

Not Found (404):
{
  "success": false,
  "error": "No account found for this email in product seller panel."
}

5.2 Verify Login OTP
POST /mobileapi/product-seller/auth/email-otp/verify-otp

Payload:
{
  "email": "productseller@example.com",
  "otp": "123456"
}

Success Response (200):
{
  "success": true,
  "message": "OTP login successful",
  "data": {
    "user": {
      "id": "cmxxx",
      "email": "productseller@example.com",
      "name": "Product Seller",
      "role": "SELLER_PRODUCT",
      "phone": null,
      "phoneCountryCode": null,
      "isEmailVerified": true,
      "createdAt": "2026-03-23T10:00:00.000Z",
      "updatedAt": "2026-03-23T10:00:00.000Z",
      "sellerInfo": {
        "isApproved": true,
        "isSuspended": false,
        "type": "PRODUCT"
      }
    },
    "tokens": {
      "accessToken": "<jwt_access_token>",
      "refreshToken": "<jwt_refresh_token>",
      "expiresIn": 172800
    },
    "sessionInfo": {
      "expiresIn": 172800,
      "tokenType": "Bearer"
    }
  }
}

Approval Pending (403):
{
  "success": false,
  "error": "Your account is pending admin approval. You cannot log in until approved.",
  "needsApproval": true,
  "approvalStatus": "PENDING"
}

Suspended (403):
{
  "success": false,
  "error": "Your account has been suspended. Please contact support.",
  "isSuspended": true
}

==================================================================
6) SERVICE SELLER PANEL - EMAIL OTP LOGIN
==================================================================

6.1 Send Login OTP
POST /mobileapi/service-seller/auth/email-otp/send-otp

Payload:
{
  "email": "serviceseller@example.com"
}

Success Response (200):
{
  "success": true,
  "message": "Login OTP sent successfully",
  "data": {
    "email": "serviceseller@example.com",
    "expiresIn": 600,
    "resendCooldown": 60
  }
}

Not Found (404):
{
  "success": false,
  "error": "No account found for this email in service seller panel."
}

6.2 Verify Login OTP
POST /mobileapi/service-seller/auth/email-otp/verify-otp

Payload:
{
  "email": "serviceseller@example.com",
  "otp": "123456"
}

Success Response (200):
{
  "success": true,
  "message": "OTP login successful",
  "data": {
    "user": {
      "id": "cmxxx",
      "email": "serviceseller@example.com",
      "name": "Service Seller",
      "role": "SELLER_SERVICE",
      "phone": null,
      "phoneCountryCode": null,
      "isEmailVerified": true,
      "createdAt": "2026-03-23T10:00:00.000Z",
      "updatedAt": "2026-03-23T10:00:00.000Z",
      "sellerInfo": {
        "isApproved": true,
        "isSuspended": false,
        "type": "SERVICE"
      }
    },
    "tokens": {
      "accessToken": "<jwt_access_token>",
      "refreshToken": "<jwt_refresh_token>",
      "expiresIn": 172800
    },
    "sessionInfo": {
      "expiresIn": 172800,
      "tokenType": "Bearer"
    }
  }
}

==================================================================
COMMON ERROR RESPONSES
==================================================================

Invalid JSON (400):
{
  "success": false,
  "error": "Invalid request format"
}

Server Error (500):
{
  "success": false,
  "error": "Internal server error"
}

==================================================================
NOTES FOR FLUTTER TEAM
==================================================================

1. Always send email in lowercase and trimmed.
2. OTP length is exactly 6 digits.
3. Access token is Bearer JWT.
4. Save both accessToken and refreshToken securely on device.
5. expiresIn in login responses is in seconds (172800 = 2 days).
6. On 429 during send-otp, wait for waitTime seconds before retry.

==================================================================
7) MOBILE HOME - BEST 2 SELLERS WITH PRODUCTS
==================================================================

Endpoint:
GET /mobileapi/home/best-sellers

Query Payload (optional):
- limitSellers (number, default: 2, min: 1, max: 10)
- productsPerSeller (number, default: 10, min: 1, max: 20)

Example URL:
/mobileapi/home/best-sellers?limitSellers=2&productsPerSeller=10

Success Response (200):
{
  "success": true,
  "message": "Best sellers fetched successfully",
  "data": {
    "count": 2,
    "sellers": [
      {
        "sellerId": "cm_seller_1",
        "storeName": "Royal Mart",
        "totalActiveProducts": 54,
        "products": [
          {
            "id": "cm_product_1",
            "name": "Smart TV 43 inch",
            "slug": "smart-tv-43-inch",
            "images": ["https://.../tv1.jpg"],
            "category": {
              "id": "cm_cat_1",
              "name": "Electronics",
              "slug": "electronics"
            },
            "basePrice": 25999,
            "discount": 1500
          }
        ]
      },
      {
        "sellerId": "cm_seller_2",
        "storeName": "Home Essentials",
        "totalActiveProducts": 39,
        "products": [
          {
            "id": "cm_product_2",
            "name": "Stainless Steel Kitchen Set",
            "slug": "stainless-steel-kitchen-set",
            "images": ["https://.../kitchen1.jpg"],
            "category": {
              "id": "cm_cat_2",
              "name": "Home",
              "slug": "home"
            },
            "basePrice": 899,
            "discount": 120
          }
        ]
      }
    ]
  }
}

No Data Response (200):
{
  "success": true,
  "message": "Best sellers fetched successfully",
  "data": {
    "count": 0,
    "sellers": []
  }
}

Server Error (500):
{
  "success": false,
  "error": "Internal server error"
}
MOBILE FORGOT PASSWORD API (2-STEP FLOW)
Date: 2026-03-23
Base URL: <YOUR_DOMAIN>
Content-Type: application/json

==================================================
COMMON FLOW (CUSTOMER / PRODUCT SELLER / SERVICE SELLER)
==================================================
Step 1: Send OTP to email
Step 2: Verify OTP + set new password

OTP rules:
- OTP length: 6 digits
- OTP expiry: 10 minutes (600 sec)
- Resend cooldown: 60 seconds

--------------------------------------------------
1) CUSTOMER FORGOT PASSWORD
--------------------------------------------------

[Step 1] Send OTP
POST /mobileapi/customer/auth/forgot-password/send-otp

Payload:
{
  "email": "customer@example.com"
}

Success 200:
{
  "success": true,
  "message": "If an account exists for this email, OTP has been sent.",
  "data": {
    "email": "customer@example.com",
    "expiresIn": 600,
    "resendCooldown": 60
  }
}

Error 400 (missing email):
{
  "success": false,
  "error": "Email is required"
}

Error 429 (cooldown):
{
  "success": false,
  "error": "Please wait 28 seconds before requesting a new OTP",
  "waitTime": 28
}


[Step 2] Reset Password
POST /mobileapi/customer/auth/forgot-password/reset

Payload:
{
  "email": "customer@example.com",
  "otp": "123456",
  "newPassword": "newStrongPass123"
}

Success 200:
{
  "success": true,
  "message": "Password reset successful.",
  "data": {
    "loginUrl": "/customer/login?reset=1"
  }
}

Error 400 (validation):
{
  "success": false,
  "error": "Email, OTP and newPassword are required"
}

Error 400 (invalid otp):
{
  "success": false,
  "error": "Invalid OTP"
}

Error 400 (expired):
{
  "success": false,
  "error": "OTP has expired. Please request a new one.",
  "expired": true
}

--------------------------------------------------
2) PRODUCT SELLER FORGOT PASSWORD
--------------------------------------------------

[Step 1] Send OTP
POST /mobileapi/product-seller/auth/forgot-password/send-otp

Payload:
{
  "email": "productseller@example.com"
}

Success 200:
{
  "success": true,
  "message": "If an account exists for this email, OTP has been sent.",
  "data": {
    "email": "productseller@example.com",
    "expiresIn": 600,
    "resendCooldown": 60
  }
}

Error 400 / 429 shape is same as customer.


[Step 2] Reset Password
POST /mobileapi/product-seller/auth/forgot-password/reset

Payload:
{
  "email": "productseller@example.com",
  "otp": "123456",
  "newPassword": "newStrongPass123"
}

Success 200:
{
  "success": true,
  "message": "Password reset successful.",
  "data": {
    "loginUrl": "/product-seller/login?reset=1"
  }
}

Error 400 shape is same as customer reset API.

--------------------------------------------------
3) SERVICE SELLER FORGOT PASSWORD
--------------------------------------------------

[Step 1] Send OTP
POST /mobileapi/service-seller/auth/forgot-password/send-otp

Payload:
{
  "email": "serviceseller@example.com"
}

Success 200:
{
  "success": true,
  "message": "If an account exists for this email, OTP has been sent.",
  "data": {
    "email": "serviceseller@example.com",
    "expiresIn": 600,
    "resendCooldown": 60
  }
}

Error 400 / 429 shape is same as customer.


[Step 2] Reset Password
POST /mobileapi/service-seller/auth/forgot-password/reset

Payload:
{
  "email": "serviceseller@example.com",
  "otp": "123456",
  "newPassword": "newStrongPass123"
}

Success 200:
{
  "success": true,
  "message": "Password reset successful.",
  "data": {
    "loginUrl": "/service-seller/login?reset=1"
  }
}

Error 400 shape is same as customer reset API.

==================================================
FLUTTER IMPLEMENTATION NOTES
==================================================
- Call Step 1 API from "Forgot Password" screen (email input).
- Navigate to "Reset Password" screen after Step 1 success.
- Step 2 screen should accept OTP + newPassword.
- If API returns 429, use waitTime for resend timer.
- Show server error message directly from "error" field.

