# FULL MOBILE ONBOARDING API DOCUMENTATION (Product & Service)

This document is the official guide for implementing the step-by-step onboarding process (Steps 1-5) for mobile sellers.

---

## 1. GENERAL REQUIREMENTS
### PRODUCT SELLER (UserRole: SELLER_PRODUCT)
- **GET**: `/mobileapi/product-seller/onboarding`
- **POST**: `/mobileapi/product-seller/onboarding`
- **GET (Categories)**: `/mobileapi/product-seller/categories` (Fetch list for Step 4)

### SERVICE SELLER (UserRole: SELLER_SERVICE)
- **GET**: `/mobileapi/service-seller/onboarding`
- **POST**: `/mobileapi/service-seller/onboarding`
- **GET (Categories)**: `/mobileapi/service-seller/categories` (Fetch list for Step 4)

- **Auth**: `Authorization: Bearer <token>` (Required for ALL endpoints)
- **Step Mapping**: 
  - Mobile Step 1 -> DB Onboarding Step 3 (Business Info)
  - Mobile Step 2 -> DB Onboarding Step 4 (KYC & NIN)
  - Mobile Step 3 -> DB Onboarding Step 5 (Bank & Payouts)
  - Mobile Step 4 -> DB Onboarding Step 6 (Store Setup & Categories)
  - Mobile Step 5 -> DB Onboarding Completion (Agreement)

---

## 2. CATEGORY LIST FETCHING
Fetch the available categories for the checklist in Step 4.

**Endpoint**: `GET /mobileapi/[seller-type]/categories`
**Response**: Array of category objects with `id`, `name`, and optionally `image`.

---

## 3. FETCH STATUS (GET)
**Endpoint**: `GET /mobileapi/[seller-type]/onboarding`

### Detailed Success Response (200 OK)
```json
{
  "success": true,
  "data": {
    "user": { "id": "...", "email": "...", "name": "...", "image": "..." },
    "onboardingCompleted": false,
    "onboardingStep": 2,
    "mobileStep": 1,
    "nationIdentityNumber": "12345678901",
    "businessInfo": {
      "businessName": "My Awesome Store",
      "businessType": "Individual",
      "businessRegNumber": "REG-123",
      "taxIdNumber": "TIN-456",
      "street": "123 Market St",
      "city": "Freetown",
      "district": "Western Area",
      "postalCode": "00232",
      "natureOfBusiness": "Retail",
      "haveGst": true,
      "gstInvNo": "INV-001",
      "gstCustomerName": "John Doe",
      "busRegCertUrl": "https://..."
    },
    "kyc": {
      "idType": "National ID",
      "idNumber": "987654321",
      "idFrontUrl": "https://...",
      "idBackUrl": "https://...",
      "selfieUrl": "https://..."
    },
    "bankDetails": {
      "bankName": "Sierra Leone Commercial Bank",
      "accountHolderName": "John Doe",
      "accountNumber": "123456789",
      "branchName": "Main Branch",
      "preferredPayoutMethod": "Mobile Wallet",
      "mobileMoneyOption": "Orange Money",
      "passbookUrl": "https://..."
    },
    "store": {
      "name": "John's Tech Shop",
      "description": "Best gadgets",
      "logo": "https://...",
      "banner": "https://...",
      "address": "45 King St, Freetown",
      "lat": 8.484,
      "lng": -13.234
    },
    "selectedCategories": [{ "id": "uuid", "name": "Electronics" }],
    "selectedServiceCategories": [],
    "agreement": {
      "agreedToTerms": true,
      "agreedToCommission": true,
      "agreedToReturnPolicy": true,
      "agreedToPrivacy": true
    }
  }
}
```

---

## 4. STEP-BY-STEP SUBMISSION (POST)

### STEP 1: BUSINESS INFORMATION
**Action**: Save business details and registration docs.
- **Content-Type**: `multipart/form-data`

| Field | Type | Description | Required |
| :--- | :--- | :--- | :--- |
| `step` | string | Constant "1" | Yes |
| `businessName` | string | Legal business name | Yes |
| `businessType` | string | "Individual", "Partnership", "Company", etc. | Yes |
| `businessRegNumber`| string | Registration number | No |
| `street` | string | Physical street | Yes |
| `city` | string | City | Yes |
| `district` | string | District | Yes |
| `postalCode` | string | Postal Code | Yes |
| `natureOfBusiness` | string | Business operations summary | No |
| `haveGst` | string | "true" or "false" | Yes |
| `taxIdNumber` | string | Tax Identification Number (TIN) | Yes |
| `gstCustomerName` | string | Customer Name (Required if `haveGst` is "true") | Cond. |
| `gstInvNo` | string | Invoice Number (Required if `haveGst` is "true") | Cond. |
| **Files** | | | |
| `profileImage` | File | User profile picture | Yes |
| `busRegCert` | File | Business Registration Certificate (PDF/Image) | No |

---

### STEP 2: KYC VERIFICATION
**Action**: Upload official identity documents, NIN, and selfie.
- **Content-Type**: `multipart/form-data`

| Field | Type | Description | Required |
| :--- | :--- | :--- | :--- |
| `step` | string | Constant "2" | Yes |
| `nationIdentityNumber`| string | 11-digit National Identity Number | Yes |
| `idType` | string | "National ID", "Voter Card", "Passport", etc. | Yes |
| `idNumber` | string | Document ID Number | Yes |
| **Files** | | | |
| `idFront` | File | Front of Identity Card | Yes |
| `idBack` | File | Back of Identity Card | Yes |
| `selfie` | File | Live photo of the seller | Yes |

---

### STEP 3: BANK & PAYOUTS
**Action**: Payout destination (Bank or Mobile Money).
- **Content-Type**: `multipart/form-data`

| Field | Type | Description | Required |
| :--- | :--- | :--- | :--- |
| `step` | string | Constant "3" | Yes |
| `bankName` | string | Bank Name | Yes |
| `accountHolderName`| string | Account Holder Name | Yes |
| `accountNumber` | string | Account / Phone Number | Yes |
| `branchName` | string | Branch Name | Yes |
| `preferredPayoutMethod`| string| "Bank Transfer" or "Mobile Wallet" | Yes |
| `mobileMoneyOption`| string | "Orange Money" or "Africell Money" | Cond. |
| **Files** | | | |
| `bankPassbook` | File | Bank Passbook / Void Check / MM Screenshot | Yes |

---

### STEP 4: STORE SETUP & CATEGORIES
**Action**: Store visuals, category selection, and location.
- **Content-Type**: `multipart/form-data`
- **Note**: Both Product and Service sellers use this step for store details.

| Field | Type | Description | Required |
| :--- | :--- | :--- | :--- |
| `step` | string | Constant "4" | Yes |
| `storeName` | string | Public store name | Yes |
| `description` | string | Store description | No |
| `categoryIds` | array | IDs of categories (pass multiple fields or array) | Yes |
| `storeAddress` | string | Public shop address | No |
| `storeLat` | string | Latitude (decimal) | No |
| `storeLng` | string | Longitude (decimal) | No |
| `suggestionCount` | string/int | Total number of suggestions | No |
| `suggestion_id_{i}` | string | ID of suggestion `i` (Required if editing an existing suggestion) | Cond. |
| `suggestion_name_{i}` | string | Name for suggestion at index `i` | No |
| `suggestion_description_{i}`| string | Description for suggestion at index `i` | No |
| **Files** | | | |
| `storeLogo` | File | Store logo icon | No |
| `storeBanner` | File | Store header image | No |
| `suggestion_image_{i}` | File | Main banner for suggestion `i` | No |
| `suggestion_mobile_icon_{i}` | File | PNG icon for suggestion `i` | No |

---

### STEP 5: FINAL AGREEMENT
**Action**: Accept policies to complete onboarding.
- **Content-Type**: `application/json` or `multipart/form-data`

| Field | Type | Description | Required |
| :--- | :--- | :--- | :--- |
| `step` | string/int | Constant 5 | Yes |
| `agreedToTerms` | boolean/str| "true" or true | Yes |
| `agreedToCommission`| boolean/str| "true" or true | Yes |
| `agreedToReturnPolicy`| boolean/str| "true" or true | Yes |
| `agreedToPrivacy` | boolean/str| "true" or true | Yes |

---

## 5. RESPONSE CODES
- **200 OK**: Step saved. Returns `nextStep` and `onboardingCompleted` status.
- **401 Unauthorized**: Missing or invalid token.
- **500 Server Error**: Check the `error` message in response for validation failures.
