# FULL MOBILE AUTH API DOCUMENTATION (Detailed Scenarios)

This document is the definitive guide for Product and Service Seller mobile authentication. It covers all success and error scenarios with exact JSON structures.

---

## TABLE OF CONTENTS
1. [Product Seller Registration](#1-product-seller-registration)
2. [Product Seller Verification & Resend](#2-product-seller-verification--resend)
3. [Product Seller Password Login](#3-product-seller-password-login)
4. [Product Seller Social Login](#4-product-seller-social-login)
5. [Product Seller Email OTP Login](#5-product-seller-email-otp-login)
6. [Product Seller Phone OTP Login](#6-product-seller-phone-otp-login)
7. [Service Seller Endpoints](#7-service-seller-endpoints)
8. [Global Status Reference](#8-global-status-reference)

---

## 1. PRODUCT SELLER REGISTRATION

**Endpoint**: `POST /mobileapi/product-seller/auth/register`

### Scenario: Success
- **Request Payload**:
  ```json
  {
    "name": "John Doe",
    "email": "john@example.com",
    "password": "password123",
    "phone": "9876543210",
    "phoneCountryCode": "+91"
  }
  ```
- **Response (201 Created)**:
  ```json
  {
    "success": true,
    "message": "Please verify your email with the OTP sent.",
    "data": {
      "userId": "uuid-string",
      "email": "john@example.com",
      "otp": "123456",
      "requiresVerification": true,
      "verificationDetails": {
        "method": "OTP",
        "expiresIn": 600,
        "resendCooldown": 60
      },
      "verifyUrl": "/mobileapi/product-seller/verify-otp"
    }
  }
  ```

### Scenario: Duplicate Email/Phone
- **Response (400 Bad Request)**:
  ```json
  {
    "success": false,
    "error": "User with this email already exists" 
    // OR "User with this phone number already exists"
  }
  ```

---

## 2. PRODUCT SELLER VERIFICATION & RESEND

### 2.1 Verify Registration OTP
**Endpoint**: `POST /mobileapi/product-seller/auth/verify-otp`

- **Payload**: `{ "email": "john@example.com", "otp": "123456" }`
- **Response (200 OK - Success)**:
  ```json
  {
    "success": true,
    "message": "Your email is verified successfully. You can now login to complete your onboarding profile.",
    "data": {
      "email": "john@example.com",
      "isEmailVerified": true,
      "approvalStatus": "PENDING",
      "loginAvailable": true,
      "nextSteps": "Please login to complete your onboarding process."
    }
  }
  ```

### 2.2 Resend Registration OTP
**Endpoint**: `POST /mobileapi/product-seller/auth/resend-otp`
- **Response (200 OK - Success)**:
  ```json
  {
    "success": true,
    "message": "New OTP sent successfully",
    "data": {
      "email": "john@example.com",
      "expiresIn": 600,
      "resendCooldown": 60,
      "otp": "654321"
    }
  }
  ```

---

## 3. PRODUCT SELLER PASSWORD LOGIN

**Endpoint**: `POST /mobileapi/product-seller/auth/login`

### Scenario: Success (Fully Approved)
- **Payload**: `{ "email": "...", "password": "..." }`
- **Response (200 OK)**:
  ```json
  {
    "success": true,
    "message": "Login successful",
    "data": {
      "user": {
        "id": "...",
        "email": "...",
        "sellerInfo": {
          "isApproved": true,
          "isSuspended": false,
          "onboardingCompleted": true,
          "onboardingStep": 6,
          "mobileStep": 5,
          "type": "PRODUCT"
        }
      },
      "tokens": { "accessToken": "...", "refreshToken": "..." },
      "sessionInfo": { "expiresIn": 172800, "tokenType": "Bearer" }
    }
  }
  ```

### Scenario: Needs Onboarding (Not yet approved, but can login)
- **Response (200 OK)**:
  ```json
  {
    "success": true,
    "message": "Login successful",
    "data": {
      "user": {
        "sellerInfo": {
          "isApproved": false,
          "onboardingCompleted": false,
          "onboardingStep": 1,
          "mobileStep": 1
        }
      },
      "tokens": { ... }
    }
  }
  ```

### Scenario: Unverified Email (Action Required)
- **Response (403 Forbidden)**:
  ```json
  {
    "success": false,
    "error": "Please verify your email first.",
    "needsVerification": true,
    "authStatus": "PENDING_VERIFICATION",
    "verifyUrl": "/mobileapi/product-seller/verify-otp",
    "data": { "email": "john@example.com" }
  }
  ```

---

## 4. PRODUCT SELLER SOCIAL LOGIN

**Endpoint**: `POST /mobileapi/product-seller/auth/social`

- **Payload**:
  ```json
  {
    "provider": "google", // or "facebook"
    "idToken": "...",
    "accessToken": "..." // required for facebook
  }
  ```
- **Response (200 OK - Success)**:
  Same structure as Password Login Success (See Section 3). 
  Includes `sellerInfo` with `onboardingStep` and `mobileStep`.

---

## 5. PRODUCT SELLER EMAIL OTP LOGIN

### 5.1 Send Login OTP
**Endpoint**: `POST /mobileapi/product-seller/auth/email-otp/send-otp`
- **Payload**: `{ "email": "john@example.com" }`

### 5.2 Verify Login OTP
**Endpoint**: `POST /mobileapi/product-seller/auth/email-otp/verify-otp`
- **Payload**: `{ "email": "...", "otp": "..." }`
- **Success (200)**: Same data structure as Password Login Success. Includes `mobileStep`.

---

## 6. PRODUCT SELLER PHONE OTP LOGIN

### 6.1 Send Login Phone OTP
**Endpoint**: `POST /mobileapi/product-seller/auth/phone-otp/send-otp`
- **Payload**: `{ "phone": "+919876543210" }`

### 6.2 Verify Login Phone OTP
**Endpoint**: `POST /mobileapi/product-seller/auth/phone-otp/verify-otp`
- **Payload**: `{ "phone": "...", "otp": "..." }`
- **Success (200)**: Same data structure as Password Login Success. Includes `mobileStep`.

---

## 7. SERVICE SELLER ENDPOINTS

The **Service Seller** endpoints follow the exact same request/response structures as above, but with the following base URL:
`/mobileapi/service-seller/auth/...`

Endpoints covered:
- `/register`
- `/login`
- `/social`
- `/verify-otp`
- `/resend-otp`
- `/email-otp/send-otp`
- `/email-otp/verify-otp`
- `/phone-otp/send-otp`
- `/phone-otp/verify-otp`

---

## 8. GLOBAL STATUS REFERENCE

- **isApproved**: Boolean. If false AND onboardingCompleted is true, user is blocked with "Pending Approval" message.
- **onboardingCompleted**: Boolean. If false, mobile apps should direct user to the onboarding multi-step form.
- **onboardingStep**: Integer (1-6). The internal database step number.
- **mobileStep**: Integer (1-5). The simplified step number for mobile apps.
  - `1`: Business Info
  - `2`: Identity (KYC)
  - `3`: Bank Details
  - `4`: Venture/Store Setup
  - `5`: Agreement
- **authStatus**: Use this string field for navigation logic:
  - `"PENDING_VERIFICATION"` -> Redirect to OTP Screen.
  - `"PENDING_APPROVAL"` -> Show "Awaiting Approval" Screen.
  - `"SUSPENDED"` -> Show "Account Suspended" Message.
- **loginAvailable**: Boolean. Returned after registration OTP verification to indicate login is now allowed.
