========================================================================
Meeem - Hotel Seller Mobile Overview & Settings API Documentation
========================================================================

Base URL: http://<your-server-domain>/mobileapi/hotel-seller

Authentication:
  All endpoints require a Bearer token in the Authorization header:
  Authorization: Bearer <mobile_access_token>

Response Format:
  All responses return a JSON object with:
  - success: boolean
  - data: (object) returned only when success is true
  - error: string error message, returned only when success is false

========================================================================
1. DASHBOARD OVERVIEW ENDPOINT
========================================================================

A. Get Dashboard Overview
   Endpoint: GET /overview
   Headers: 
     - Authorization: Bearer <mobile_access_token>

   Example Response (Success - 200 OK):
     {
       "success": true,
       "data": {
         "subscription": {
           "id": "sub_123",
           "status": "ACTIVE",
           "currentPeriodEnd": "2026-07-18T12:00:00.000Z",
           "plan": {
             "id": "plan_gold",
             "name": "Gold Hotel Plan"
           }
         },
         "commissionRate": 10.0,
         "isGlobalRate": true,
         "totalHotels": 1,
         "totalRooms": 2,
         "totalAdClicks": 45,
         "estimateHotelCount": 20,
         "estimateRoomCount": 100
       }
     }

   Error Responses:
     - 401 Unauthorized: Invalid or missing token
     - 403 Forbidden: Authenticated user is not a Hotel Seller
     - 404 Not Found: Seller profile not found

========================================================================
2. SETTINGS & PROFILE ENDPOINTS
========================================================================

A. Fetch Full Profile
   Endpoint: GET /settings
   Headers:
     - Authorization: Bearer <mobile_access_token>

   Example Response (Success - 200 OK):
     {
       "success": true,
       "data": {
         "id": "clxb821a30000uzd5abcdefgh",
         "userId": "user_id_123",
         "estimateHotelCount": 20,
         "estimateRoomCount": 100,
         "categories": "[\"cat_id_1\", \"cat_id_2\"]",
         "logo": "https://bucket.s3.amazonaws.com/uploads/hotel-onboarding/property/logo.jpg",
         "banner": "https://bucket.s3.amazonaws.com/uploads/hotel-onboarding/property/banner.jpg",
         "mainPhoto": "https://bucket.s3.amazonaws.com/uploads/hotel-onboarding/property/main.jpg",
         "user": {
           "id": "user_id_123",
           "name": "John Doe",
           "email": "johndoe@example.com",
           "image": "https://bucket.s3.amazonaws.com/uploads/profile/profile.jpg",
           "phone": "9876543210",
           "phoneCountryCode": "+91"
         },
         "businessInfo": {
           "id": "bus_info_1",
           "businessName": "Grand Hotels Group",
           "businessType": "Corporate",
           "taxIdNumber": "TAX12345",
           "haveGst": true,
           "gstInvNo": "GST-INV-999",
           "gstCustomerName": "Grand Hotels Group Ltd",
           "landmark": "Near Central Park",
           "city": "Mumbai",
           "district": "Mumbai",
           "state": "Maharashtra",
           "busRegCertUrl": "https://bucket.s3.amazonaws.com/uploads/hotel-onboarding/business/reg.pdf",
           "cityCouncilCertUrl": "https://bucket.s3.amazonaws.com/uploads/hotel-onboarding/business/council.pdf",
           "gstTinCertUrl": "https://bucket.s3.amazonaws.com/uploads/hotel-onboarding/business/gst.pdf",
           "addressProofUrl": "https://bucket.s3.amazonaws.com/uploads/hotel-onboarding/business/address.pdf",
           "managerName": "Jane Smith",
           "pocContact": "9876543211"
         },
         "kyc": {
           "id": "kyc_1",
           "idType": "Passport",
           "idNumber": "Z1234567",
           "idFrontUrl": "https://bucket.s3.amazonaws.com/uploads/hotel-onboarding/kyc/front.jpg",
           "idBackUrl": "https://bucket.s3.amazonaws.com/uploads/hotel-onboarding/kyc/back.jpg",
           "selfieUrl": "https://bucket.s3.amazonaws.com/uploads/hotel-onboarding/kyc/selfie.jpg"
         },
         "bankDetails": {
           "id": "bank_1",
           "bankName": "State Bank of India",
           "bankAddress": "Nariman Point Branch",
           "accountHolderName": "Grand Hotels Group Ltd",
           "accountNumber": "12345678901",
           "bbanNumber": "SBIN0000123",
           "branchName": "Nariman Point",
           "mobileMoneyOption": null,
           "preferredPayoutMethod": "Bank Transfer",
           "passbookUrl": "https://bucket.s3.amazonaws.com/uploads/hotel-onboarding/bank/passbook.jpg",
           "bankLetterUrl": "https://bucket.s3.amazonaws.com/uploads/hotel-onboarding/bank/letter.pdf"
         },
         "agreement": null
       }
     }

B. Update Profile / Settings (By Section)
   Endpoint: PUT /settings
   Content-Type: multipart/form-data
   Headers:
     - Authorization: Bearer <mobile_access_token>

   Request Payload structure:
     The update request is split into "sections" using a required `section` parameter. Depending on the `section` value, send the corresponding parameters below.

   ---------------------------------------------------------------------
   Section 1: "user" (Update Personal Info / Password / Profile Image)
   ---------------------------------------------------------------------
   Parameters:
     - section: (string, required) "user"
     - name: (string, optional) User's name
     - phone: (string, optional) Numeric-only phone number
     - phoneCountryCode: (string, optional) Numeric/plus-prefixed country code
     - password: (string, optional) New password (must meet strength requirements)
     - currentPassword: (string, required only if updating password) Current password
     - profileImage: (binary file, optional) User's profile photo

   ---------------------------------------------------------------------
   Section 2: "business" (Update Business Details & Certificates)
   ---------------------------------------------------------------------
   Parameters:
     - section: (string, required) "business"
     - businessName: (string, optional) Legal business name
     - businessType: (string, optional) Entity type (e.g. Individual, Corporate)
     - taxIdNumber: (string, optional) Tax/TIN ID
     - haveGst: (string, optional) "true" or "false"
     - gstInvNo: (string, required if haveGst is "true") GST Invoice Number
     - gstCustomerName: (string, required if haveGst is "true") Customer Name for GST
     - landmark: (string, optional) Landmark
     - city: (string, optional) City
     - district: (string, optional) District
     - state: (string, optional) State
     - managerName: (string, optional) Property Manager's Name
     - pocContact: (string, optional) Point of Contact phone number
     - busRegCert: (binary file, optional) Business Registration document
     - cityCouncilCert: (binary file, optional) City Council Certificate document
     - gstTinCert: (binary file, optional) GST/TIN Certificate document
     - addressProof: (binary file, optional) Address Proof document

   ---------------------------------------------------------------------
   Section 3: "kyc" (Update KYC / Verification Documents)
   ---------------------------------------------------------------------
   Parameters:
     - section: (string, required) "kyc"
     - idType: (string, optional) Document type (e.g. Passport, National ID)
     - idNumber: (string, optional) Document identification number
     - idFront: (binary file, optional) ID card front photo
     - idBack: (binary file, optional) ID card back photo
     - selfie: (binary file, optional) Selfie with ID card photo

   ---------------------------------------------------------------------
   Section 4: "bank" (Update Payout / Bank Account Info)
   ---------------------------------------------------------------------
   Parameters:
     - section: (string, required) "bank"
     - bankName: (string, optional) Name of the bank
     - bankAddress: (string, optional) Address of the bank branch
     - accountHolderName: (string, optional) Holder's legal name
     - accountNumber: (string, optional) Bank account number
     - bbanNumber: (string, optional) BBAN / IBAN / IFSC number
     - branchName: (string, optional) Branch name
     - mobileMoneyOption: (string, optional) Mobile money carrier/option
     - preferredPayoutMethod: (string, optional) Preferred method (e.g., Bank Transfer)
     - passbook: (binary file, optional) Passbook cover photo
     - bankLetter: (binary file, optional) Verification letter from bank

   ---------------------------------------------------------------------
   Section 5: "property" (Update Property Category & Scale Metrics)
   ---------------------------------------------------------------------
   Parameters:
     - section: (string, required) "property"
     - estimateHotelCount: (number/string, optional) Estimate of hotels managed
     - estimateRoomCount: (number/string, optional) Estimate of rooms managed
     - categories: (multiple form fields, optional) Category IDs, e.g. key "categories" sent multiple times
     - logo: (binary file, optional) Property logo image
     - banner: (binary file, optional) Property banner image
     - mainPhoto: (binary file, optional) Main marketing/property image

   Example Response (Success - 200 OK):
     {
       "success": true
     }

   Error Responses:
     - 400 Bad Request: Missing section, invalid input formats, or incorrect current password
     - 401 Unauthorized: Invalid or missing token
     - 403 Forbidden: Authenticated user is not a Hotel Seller
     - 404 Not Found: Seller profile not found
     - 500 Internal Server Error: Database or file storage upload failure
========================================================================
