# HOTEL & RESTAURANT SELLERS MOBILE AUTH API DOCUMENTATION

This document is the definitive guide for Hotel Seller and Restaurant Seller mobile authentication APIs. It covers all success and error scenarios with exact JSON structures.

---

## TABLE OF CONTENTS
1. [Hotel & Restaurant Seller Registration](#1-hotel--restaurant-seller-registration)
2. [Verification & Resend OTP](#2-verification--resend-otp)
3. [Password Login](#3-password-login)
4. [Social Login](#4-social-login)
5. [Email OTP Login](#5-email-otp-login)
6. [Phone OTP Login](#6-phone-otp-login)
7. [Forgot Password (Reset)](#7-forgot-password-reset)
8. [Global Status Reference](#8-global-status-reference)

---

## 1. HOTEL & RESTAURANT SELLER REGISTRATION

### Hotel Seller
**Endpoint**: `POST /mobileapi/hotel-seller/auth/register`

- **Request Payload**:
  ```json
  {
    "name": "Grand Palace Hotel",
    "email": "hotel@example.com",
    "password": "password123",
    "phone": "9876543210",
    "phoneCountryCode": "+91"
  }
  ```
- **Response (201 Created)**:
  ```json
  {
    "success": true,
    "message": "Please verify your email with the OTP sent.",
    "data": {
      "userId": "user-cuid-string",
      "email": "hotel@example.com",
      "name": "Grand Palace Hotel",
      "role": "SELLER_HOTEL",
      "requiresVerification": true,
      "verificationDetails": {
        "method": "OTP",
        "expiresIn": 600,
        "resendCooldown": 60
      },
      "verifyUrl": "/mobileapi/hotel-seller/auth/verify-otp",
      "otp": "123456"
    }
  }
  ```

### Restaurant Seller
**Endpoint**: `POST /mobileapi/restaurant-seller/auth/register`

- **Request Payload**:
  ```json
  {
    "name": "Spicy Delights Cafe",
    "email": "restaurant@example.com",
    "password": "password123",
    "phone": "9876543210",
    "phoneCountryCode": "+91"
  }
  ```
- **Response (201 Created)**:
  ```json
  {
    "success": true,
    "message": "Please verify your email with the OTP sent.",
    "data": {
      "userId": "user-cuid-string",
      "email": "restaurant@example.com",
      "name": "Spicy Delights Cafe",
      "role": "SELLER_RESTAURANT",
      "requiresVerification": true,
      "verificationDetails": {
        "method": "OTP",
        "expiresIn": 600,
        "resendCooldown": 60
      },
      "verifyUrl": "/mobileapi/restaurant-seller/auth/verify-otp",
      "otp": "123456"
    }
  }
  ```

---

## 2. VERIFICATION & RESEND OTP

### 2.1 Verify Registration OTP
**Endpoints**: 
- Hotel Seller: `POST /mobileapi/hotel-seller/auth/verify-otp`
- Restaurant Seller: `POST /mobileapi/restaurant-seller/auth/verify-otp`

- **Payload**: `{ "email": "seller@example.com", "otp": "123456" }`
- **Response (200 OK - Success)**:
  ```json
  {
    "success": true,
    "message": "Your email is verified successfully. You can now login to complete your onboarding profile.",
    "data": {
      "email": "seller@example.com",
      "isEmailVerified": true,
      "approvalStatus": "PENDING",
      "loginAvailable": true,
      "nextSteps": "Please login to complete your onboarding process."
    }
  }
  ```

### 2.2 Resend Registration OTP
**Endpoints**:
- Hotel Seller: `POST /mobileapi/hotel-seller/auth/resend-otp`
- Restaurant Seller: `POST /mobileapi/restaurant-seller/auth/resend-otp`

- **Payload**: `{ "email": "seller@example.com" }`
- **Response (200 OK - Success)**:
  ```json
  {
    "success": true,
    "message": "New OTP sent successfully",
    "data": {
      "email": "seller@example.com",
      "expiresIn": 600,
      "resendCooldown": 60,
      "otp": "654321"
    }
  }
  ```

---

## 3. PASSWORD LOGIN

**Endpoints**:
- Hotel Seller: `POST /mobileapi/hotel-seller/auth/login`
- Restaurant Seller: `POST /mobileapi/restaurant-seller/auth/login`

- **Payload**: `{ "email": "seller@example.com", "password": "password123" }`
- **Response (200 OK - Success)**:
  ```json
  {
    "success": true,
    "message": "Login successful",
    "data": {
      "user": {
        "id": "user-cuid-string",
        "email": "seller@example.com",
        "name": "Seller Name",
        "role": "SELLER_HOTEL", // or "SELLER_RESTAURANT"
        "phone": "9876543210",
        "phoneCountryCode": "+91",
        "isEmailVerified": true,
        "createdAt": "2026-05-25T08:00:00.000Z",
        "updatedAt": "2026-05-25T08:00:00.000Z",
        "sellerInfo": {
          "isApproved": false,
          "isSuspended": false,
          "onboardingCompleted": false,
          "onboardingStep": 2,
          "mobileStep": 1
        }
      },
      "tokens": {
        "accessToken": "jwt-access-token-string",
        "refreshToken": "jwt-refresh-token-string",
        "expiresIn": 172800
      },
      "sessionInfo": {
        "expiresIn": 172800,
        "tokenType": "Bearer"
      }
    }
  }
  ```

---

## 4. SOCIAL LOGIN

**Endpoints**:
- Hotel Seller: `POST /mobileapi/hotel-seller/auth/social`
- Restaurant Seller: `POST /mobileapi/restaurant-seller/auth/social`

- **Payload**:
  ```json
  {
    "provider": "google", // or "facebook"
    "idToken": "google-id-token-string",
    "accessToken": "facebook-access-token-string" // required for facebook
  }
  ```
- **Response (200 OK - Success)**:
  Same structure as Password Login Success (See Section 3).

---

## 5. EMAIL OTP LOGIN

### 5.1 Send Login OTP
**Endpoints**:
- Hotel Seller: `POST /mobileapi/hotel-seller/auth/email-otp/send-otp`
- Restaurant Seller: `POST /mobileapi/restaurant-seller/auth/email-otp/send-otp`

- **Payload**: `{ "email": "seller@example.com" }`
- **Response (200 OK - Success)**:
  ```json
  {
    "success": true,
    "message": "Login OTP sent successfully",
    "data": {
      "email": "seller@example.com",
      "expiresIn": 600,
      "resendCooldown": 60
    }
  }
  ```

### 5.2 Verify Login OTP
**Endpoints**:
- Hotel Seller: `POST /mobileapi/hotel-seller/auth/email-otp/verify-otp`
- Restaurant Seller: `POST /mobileapi/restaurant-seller/auth/email-otp/verify-otp`

- **Payload**: `{ "email": "seller@example.com", "otp": "123456" }`
- **Response (200 OK - Success)**:
  Same structure as Password Login Success (See Section 3).

---

## 6. PHONE OTP LOGIN

### 6.1 Send Login Phone OTP
**Endpoints**:
- Hotel Seller: `POST /mobileapi/hotel-seller/auth/phone-otp/send-otp`
- Restaurant Seller: `POST /mobileapi/restaurant-seller/auth/phone-otp/send-otp`

- **Payload**: `{ "phone": "+919876543210" }`
- **Response (200 OK - Success)**:
  ```json
  {
    "success": true,
    "message": "Login OTP sent successfully",
    "data": {
      "phone": "+919876543210",
      "expiresIn": 600,
      "resendCooldown": 60
    }
  }
  ```

### 6.2 Verify Login Phone OTP
**Endpoints**:
- Hotel Seller: `POST /mobileapi/hotel-seller/auth/phone-otp/verify-otp`
- Restaurant Seller: `POST /mobileapi/restaurant-seller/auth/phone-otp/verify-otp`

- **Payload**: `{ "phone": "+919876543210", "otp": "123456" }`
- **Response (200 OK - Success)**:
  Same structure as Password Login Success (See Section 3).

---

## 7. FORGOT PASSWORD (RESET)

### 7.1 Send Reset OTP
**Endpoints**:
- Hotel Seller: `POST /mobileapi/hotel-seller/auth/forgot-password/send-otp`
- Restaurant Seller: `POST /mobileapi/restaurant-seller/auth/forgot-password/send-otp`

- **Payload**: `{ "email": "seller@example.com" }`
- **Response (200 OK)**:
  ```json
  {
    "success": true,
    "message": "If an account exists for this email, OTP has been sent.",
    "data": {
      "email": "seller@example.com",
      "expiresIn": 600,
      "resendCooldown": 60
    }
  }
  ```

### 7.2 Reset Password
**Endpoints**:
- Hotel Seller: `POST /mobileapi/hotel-seller/auth/forgot-password/reset`
- Restaurant Seller: `POST /mobileapi/restaurant-seller/auth/forgot-password/reset`

- **Payload**:
  ```json
  {
    "email": "seller@example.com",
    "otp": "123456",
    "newPassword": "newPassword123"
  }
  ```
- **Response (200 OK - Success)**:
  ```json
  {
    "success": true,
    "message": "Password reset successful.",
    "data": {
      "loginUrl": "/hotel-seller/login?reset=1" // or "/restaurant-seller/login?reset=1"
    }
  }
  ```

---

## 8. GLOBAL STATUS REFERENCE

- **isApproved**: Boolean. If false AND onboardingCompleted is true, user is blocked with "Pending Approval" message.
- **onboardingCompleted**: Boolean. If false, mobile apps should direct user to the onboarding multi-step form.
- **onboardingStep**: Integer (1-6). The internal database step number.
- **mobileStep**: Integer (1-5). The simplified step number for mobile apps.
  - `1`: Business Info
  - `2`: Identity (KYC)
  - `3`: Bank Details
  - `4`: Venture/Store Setup
  - `5`: Agreement
- **authStatus**: Use this string field for navigation logic:
  - `"PENDING_VERIFICATION"` -> Redirect to OTP Screen.
  - `"PENDING_APPROVAL"` -> Show "Awaiting Approval" Screen.
  - `"SUSPENDED"` -> Show "Account Suspended" Message.
- **loginAvailable**: Boolean. Returned after registration OTP verification to indicate login is now allowed.
