MOBILE API DOCUMENTATION - PRODUCT & SERVICE REVIEWS

The following APIs provide comprehensive review and rating data for both customer (public) and seller (auth required) interfaces.

-------------------------------------------------------------------------------
1. PUBLIC PRODUCT REVIEWS API (Product Detail Page)
-------------------------------------------------------------------------------
Endpoint: POST /mobileapi/product/reviews
Auth: Not Required

Request Payload (JSON):
{
  "productId": "string"
}

Response Data (JSON):
{
  "success": true,
  "data": {
    "averageRating": "3.8",
    "totalRatings": 132,
    "totalReviewsWithComments": 25,
    "reviewGallery": ["url1", "url2"],
    "detailedReviews": [
      {
        "id": "...",
        "rating": 5,
        "comment": "Great product!",
        "images": ["url1"],
        "createdAt": "2023-07-17T...",
        "isVerified": true,
        "reviewerName": "John Doe",
        "reviewerImage": "url",
        "variantInfo": "size: 30, color: red"
      }
    ]
  }
}

-------------------------------------------------------------------------------
2. PUBLIC SERVICE REVIEWS API (Service Detail Page)
-------------------------------------------------------------------------------
Endpoint: POST /mobileapi/services/reviews
Auth: Not Required

Request Payload (JSON):
{
  "serviceId": "string"
}

Response Data (JSON):
{
  "success": true,
  "data": {
    "averageRating": "4.5",
    "totalRatings": 80,
    "totalReviewsWithComments": 12,
    "reviewGallery": [...],
    "detailedReviews": [
      {
        "id": "...",
        "rating": 4,
        "comment": "Nice service",
        "images": [...],
        "createdAt": "...",
        "isVerified": true,
        "reviewerName": "...",
        "reviewerImage": "...",
        "variantInfo": "Standard Package"
      }
    ]
  }
}

-------------------------------------------------------------------------------
3. SELLER PRODUCT REVIEWS LIST API (Grouped by Product)
-------------------------------------------------------------------------------
Endpoint: GET /mobileapi/product-seller/reviews
Auth: Required (Seller Product Token)
Query Params: page, perPage

Response Data (JSON):
{
  "success": true,
  "data": [
    {
      "productId": "...",
      "productName": "...",
      "productImage": "...",
      "avgRating": "4.2",
      "reviewCount": 15,
      "latestReviewAt": "2023-08-10T..."
    }
  ],
  "pagination": { "totalCount": 100, "totalPages": 10, "page": 1, "perPage": 10 }
}

-------------------------------------------------------------------------------
4. SELLER SERVICE REVIEWS LIST API (Grouped by Service)
-------------------------------------------------------------------------------
Endpoint: GET /mobileapi/service-seller/reviews
Auth: Required (Seller Service Token)
Query Params: page, perPage

Response Data (JSON):
{
  "success": true,
  "data": [
    {
      "serviceId": "...",
      "serviceName": "...",
      "serviceImage": "...",
      "avgRating": "4.8",
      "reviewCount": 8,
      "latestReviewAt": "..."
    }
  ],
  "pagination": { ... }
}

-------------------------------------------------------------------------------
5. SELLER PRODUCT REVIEWS DETAILS API
-------------------------------------------------------------------------------
Endpoint: GET /mobileapi/product-seller/reviews/[id]
Auth: Required (Seller Product Token)

Response Data (JSON):
{
  "success": true,
  "data": {
    "productId": "...",
    "productName": "...",
    "productImage": "...",
    "avgRating": "4.2",
    "reviewCount": 15,
    "reviews": [
      {
        "id": "...",
        "rating": 5,
        "comment": "...",
        "images": [...],
        "createdAt": "...",
        "isVerified": true,
        "customerName": "...",
        "customerEmail": "...",
        "customerImage": "...",
        "orderNumber": "...",
        "sellerStoreName": "...",
        "variantInfo": "..."
      }
    ]
  }
}

-------------------------------------------------------------------------------
6. SELLER SERVICE REVIEWS DETAILS API
-------------------------------------------------------------------------------
Endpoint: GET /mobileapi/service-seller/reviews/[id]
Auth: Required (Seller Service Token)

Response Data (JSON):
{
  "success": true,
  "data": {
    "serviceId": "...",
    "serviceName": "...",
    "serviceImage": "...",
    "avgRating": "4.8",
    "reviewCount": 8,
    "reviews": [
      {
        "id": "...",
        "rating": 4,
        "comment": "...",
        "images": [...],
        "createdAt": "...",
        "isVerified": true,
        "customerName": "...",
        "customerEmail": "...",
        "customerImage": "...",
        "orderNumber": "...",
        "sellerStoreName": "...",
        "variantInfo": "..."
      }
    ]
  }
}

-------------------------------------------------------------------------------
NOTES:
- Public APIs (1 & 2) use POST to accept JSON payloads for ID filtering.
- Seller APIs (3-6) require standard Mobile Bearer Authentication.
- variantInfo is pre-formatted as a human-readable string for direct display in UI badges.
- averageRating/avgRating values are returned as strings rounded to one decimal place.
