# MOBILE PRODUCT SELLER CRUD API DOCUMENTATION (Unified)

This document provides definitive details for the Product Seller management APIs under `/mobileapi/product-seller/product`.
These APIs support both **JSON** (for existing S3 URLs) and **FormData** (for integrated S3 file uploads) in a single call.

---

## 1. List Products

**Endpoint**: `GET /mobileapi/product-seller/product`
**Headers**: `Authorization: Bearer <TOKEN>`

### Query Parameters:
| Parameter       | Type   | Default | Description                     |
| :-------------- | :----- | :------ | :------------------------------ |
| `page`          | int    | 1       | Current page number             |
| `perPage`       | int    | 10      | Items per page                  |
| `q`             | string | —       | Search by product name          |
| `categoryId`    | uuid   | —       | Filter by category              |
| `subcategoryId` | uuid   | —       | Filter by subcategory           |
| `minPrice`      | float  | —       | Minimum variant price filter    |
| `maxPrice`      | float  | —       | Maximum variant price filter    |
| `startDate`     | string | —       | Created date from (YYYY-MM-DD)  |
| `endDate`       | string | —       | Created date to (YYYY-MM-DD)    |

### Success Response (200 OK):
```json
{
  "success": true,
  "data": {
    "products": [
      {
        "id": "cm9dtv8ms0001...",
        "sellerId": "cm99v25w0abc...",
        "categoryId": "cm0c1xabc...",
        "subcategoryId": "cm0c4pabc...",
        "name": "Luxury Silk Scarf",
        "slug": "luxury-silk-scarf",
        "description": "100% pure silk scarf with floral patterns.",
        "condition": "NEW",
        "images": ["https://s3.url/scarf-1.jpg"],
        "isActive": true,
        "isDeleted": false,
        "createdAt": "2026-04-21T07:11:47.000Z",
        "updatedAt": "2026-04-21T07:11:47.000Z",
        "category": {
          "id": "cm0c1xabc...",
          "name": "Accessories",
          "slug": "accessories"
        },
        "subcategory": {
          "id": "cm0c4pabc...",
          "name": "Scarves",
          "slug": "scarves"
        },
        "variants": [
          {
            "id": "cm9dtv8ms0002...",
            "productId": "cm9dtv8ms0001...",
            "name": "Standard Size",
            "sku": "SCARF-SILK-01",
            "price": 45.0,
            "discount": 0,
            "stock": 50,
            "hasGst": true,
            "images": ["https://s3.url/variant-scarf.jpg"],
            "attributes": { "material": "Silk", "pattern": "Floral" },
            "specification": "Dimensions: 50x50cm",
            "details": "Dry clean only",
            "returnType": "RETURNABLE",
            "returnDays": 7,
            "replacementAllowed": true,
            "createdAt": "2026-04-21T07:11:47.000Z",
            "updatedAt": "2026-04-21T07:11:47.000Z"
          }
        ],
        "_count": {
          "orderItems": 12,
          "reviews": 4
        }
      }
    ],
    "pagination": {
      "totalCount": 25,
      "totalPages": 3,
      "page": 1,
      "perPage": 10
    }
  }
}
```

### Error Responses:
- **401**: `{ "success": false, "error": "Unauthorized" }`
- **403**: `{ "success": false, "error": "Forbidden" }`
- **404**: `{ "success": false, "error": "Seller not found" }`
- **500**: `{ "success": false, "error": "Internal server error" }`

---

## 2. Get Single Product

**Endpoint**: `GET /mobileapi/product-seller/product/{id}`
**Headers**: `Authorization: Bearer <TOKEN>`

### Success Response (200 OK):
```json
{
  "success": true,
  "data": {
    "id": "cm9dtv8ms0001...",
    "sellerId": "cm99v25w0abc...",
    "categoryId": "cm0c1xabc...",
    "subcategoryId": "cm0c4pabc...",
    "name": "Luxury Silk Scarf",
    "slug": "luxury-silk-scarf",
    "description": "100% pure silk scarf with floral patterns.",
    "condition": "NEW",
    "images": ["https://s3.url/scarf-1.jpg"],
    "isActive": true,
    "isDeleted": false,
    "createdAt": "2026-04-21T07:11:47.000Z",
    "updatedAt": "2026-04-21T07:11:47.000Z",
    "category": {
      "id": "cm0c1xabc...",
      "name": "Accessories",
      "slug": "accessories"
    },
    "subcategory": {
      "id": "cm0c4pabc...",
      "name": "Scarves",
      "slug": "scarves"
    },
    "variants": [
      {
        "id": "cm9dtv8ms0002...",
        "productId": "cm9dtv8ms0001...",
        "name": "Standard Size",
        "sku": "SCARF-SILK-01",
        "price": 45.0,
        "discount": 0,
        "stock": 50,
        "hasGst": true,
        "images": ["https://s3.url/variant-scarf.jpg"],
        "attributes": { "material": "Silk", "pattern": "Floral" },
        "specification": "Dimensions: 50x50cm",
        "details": "Dry clean only",
        "returnType": "RETURNABLE",
        "returnDays": 7,
        "replacementAllowed": true,
        "createdAt": "2026-04-21T07:11:47.000Z",
        "updatedAt": "2026-04-21T07:11:47.000Z"
      }
    ]
  }
}
```

### Error Responses:
- **401**: `{ "success": false, "error": "Unauthorized" }`
- **403**: `{ "success": false, "error": "Forbidden" }`
- **404**: `{ "success": false, "error": "Seller not found" }`
- **404**: `{ "success": false, "error": "Product not found" }`
- **500**: `{ "success": false, "error": "Internal server error" }`

---

## 3. Create Product

**Endpoint**: `POST /mobileapi/product-seller/product`
**Headers**: `Authorization: Bearer <TOKEN>`

The API auto-detects `Content-Type`. Choose either JSON or FormData.

---

### OPTION A: application/json

**Required Fields**: `name`, `categoryId`, `variants` (at least one)

```json
{
  "name": "Luxury Silk Scarf",
  "categoryId": "cm0c1xabc...",
  "subcategoryId": "cm0c4pabc...",
  "description": "100% pure silk scarf with floral patterns.",
  "condition": "NEW",
  "images": ["https://s3.url/scarf-1.jpg"],
  "variants": [
    {
      "name": "Standard Size",
      "sku": "SCARF-SILK-01",
      "price": 45.0,
      "discount": 0,
      "stock": 50,
      "hasGst": true,
      "attributes": { "material": "Silk", "pattern": "Floral" },
      "specification": "Dimensions: 50x50cm",
      "details": "Dry clean only",
      "returnType": "RETURNABLE",
      "returnDays": 7,
      "replacementAllowed": true,
      "images": ["https://s3.url/variant-scarf.jpg"]
    }
  ]
}
```

---

### OPTION B: multipart/form-data

Use this to upload raw image files from the mobile device in the same request.

| Field Name           | Type          | Description                                                              |
| :------------------- | :------------ | :----------------------------------------------------------------------- |
| `data`               | String (JSON) | Full JSON object with the same structure as Option A (name, category...) |
| `file` or `images`   | File(s)       | Main product image files (binary). Added on top of URLs in `data`.       |
| `variant_file_{index}` | File(s)     | Image for the variant at position `index` in the `variants` array.       |

**Example**:
| Field Name        | Value |
| :---------------- | :---- |
| `data`            | `{"name":"T-Shirt","categoryId":"...","variants":[{"name":"Blue S","price":20,"stock":100},{"name":"Red M","price":20,"stock":80}]}` |
| `file`            | `[main product image binary]` |
| `variant_file_0`  | `[image binary for "Blue S"]` |
| `variant_file_1`  | `[image binary for "Red M"]`  |

---

### Success Response (201 Created):
```json
{
  "success": true,
  "data": {
    "id": "cm9dtv8ms0001...",
    "sellerId": "cm99v25w0abc...",
    "categoryId": "cm0c1xabc...",
    "subcategoryId": "cm0c4pabc...",
    "name": "Luxury Silk Scarf",
    "slug": "luxury-silk-scarf",
    "description": "100% pure silk scarf with floral patterns.",
    "condition": "NEW",
    "images": ["https://s3.url/scarf-1.jpg"],
    "isActive": true,
    "isDeleted": false,
    "createdAt": "2026-04-21T07:11:47.000Z",
    "updatedAt": "2026-04-21T07:11:47.000Z",
    "category": { "id": "...", "name": "Accessories", "slug": "accessories" },
    "subcategory": { "id": "...", "name": "Scarves", "slug": "scarves" },
    "variants": [
      {
        "id": "cm9dtv8ms0002...",
        "productId": "cm9dtv8ms0001...",
        "name": "Standard Size",
        "sku": "SCARF-SILK-01",
        "price": 45.0,
        "discount": 0,
        "stock": 50,
        "hasGst": true,
        "images": ["https://s3.url/variant-scarf.jpg"],
        "attributes": { "material": "Silk" },
        "specification": "Dimensions: 50x50cm",
        "details": "Dry clean only",
        "returnType": "RETURNABLE",
        "returnDays": 7,
        "replacementAllowed": true,
        "createdAt": "2026-04-21T07:11:47.000Z",
        "updatedAt": "2026-04-21T07:11:47.000Z"
      }
    ]
  }
}
```

### Error Responses:
- **400**: `{ "success": false, "error": "Name and category are required" }`
- **400**: `{ "success": false, "error": "Category is not in your allowed list" }`
- **400**: `{ "success": false, "error": "Subcategory does not belong to selected category" }`
- **400**: `{ "success": false, "error": "At least one variant is required" }`
- **400**: `{ "success": false, "error": "Product with this name already exists" }`
- **401**: `{ "success": false, "error": "Unauthorized" }`
- **403**: `{ "success": false, "error": "Your seller account is pending approval." }`
- **403**: `{ "success": false, "error": "Your seller account has been suspended." }`
- **403**: `{ "success": false, "error": "Product limit reached. Plan allows {N}. Upgrade to add more." }`
- **404**: `{ "success": false, "error": "Seller not found" }`
- **500**: `{ "success": false, "error": "Failed to create product" }`

---

## 4. Edit Product

**Endpoint**: `PUT /mobileapi/product-seller/product/{id}`
**Headers**: `Authorization: Bearer <TOKEN>`

> **Important**: All fields are optional. Only provided fields are updated.
> **Variants**: If `variants` array is provided, **all existing variants are deleted and recreated**. To keep an existing variant you must include it in the array.

### Payload (JSON or FormData — same structure as Create):
All fields from the Create payload are accepted. Only send fields you want to update.

```json
{
  "name": "Luxury Silk Scarf v2",
  "description": "Updated description.",
  "categoryId": "cm0c1xabc...",
  "subcategoryId": null,
  "condition": "USED",
  "isActive": false,
  "images": ["https://s3.url/new-main.jpg"],
  "variants": [
    {
      "name": "Large Size",
      "sku": "SCARF-SILK-02",
      "price": 50.0,
      "discount": 5.0,
      "stock": 30,
      "hasGst": true,
      "attributes": { "material": "Silk" },
      "specification": "Dimensions: 60x60cm",
      "details": "Hand wash only",
      "returnType": "NON_RETURNABLE",
      "returnDays": null,
      "replacementAllowed": false,
      "images": ["https://s3.url/variant-large.jpg"]
    }
  ]
}
```

### Success Response (200 OK):
```json
{
  "success": true,
  "data": {
    "id": "cm9dtv8ms0001...",
    "name": "Luxury Silk Scarf v2",
    "slug": "luxury-silk-scarf-v2",
    "description": "Updated description.",
    "condition": "USED",
    "isActive": false,
    "images": ["https://s3.url/new-main.jpg"],
    "updatedAt": "2026-04-21T08:00:00.000Z",
    "category": { "id": "...", "name": "Accessories", "slug": "accessories" },
    "subcategory": null,
    "variants": [
      {
        "id": "cm9dtv8ms0099...",
        "name": "Large Size",
        "sku": "SCARF-SILK-02",
        "price": 50.0,
        "discount": 5.0,
        "stock": 30,
        "hasGst": true,
        "returnType": "NON_RETURNABLE",
        "returnDays": null,
        "replacementAllowed": false,
        "images": ["https://s3.url/variant-large.jpg"]
      }
    ]
  }
}
```

### Error Responses:
- **400**: `{ "success": false, "error": "Subcategory does not belong to selected category" }`
- **400**: `{ "success": false, "error": "At least one variant is required" }`
- **400**: `{ "success": false, "error": "Each variant must have valid price and stock" }`
- **401**: `{ "success": false, "error": "Unauthorized" }`
- **403**: `{ "success": false, "error": "Forbidden" }`
- **404**: `{ "success": false, "error": "Seller not found" }`
- **404**: `{ "success": false, "error": "Product not found" }`
- **500**: `{ "success": false, "error": "Failed to update product" }`

---

## 5. Delete Single Product (Soft Delete)

**Endpoint**: `DELETE /mobileapi/product-seller/product/{id}`
**Headers**: `Authorization: Bearer <TOKEN>`
**Body**: None

> This is a **soft delete**. The product is not removed from the database. `isDeleted` is set to `true`, `isActive` to `false`, and the slug is suffixed with a timestamp to free the name for reuse.

### Success Response (200 OK):
```json
{
  "success": true,
  "message": "Product deleted successfully"
}
```

### Error Responses:
- **401**: `{ "success": false, "error": "Unauthorized" }`
- **403**: `{ "success": false, "error": "Forbidden" }`
- **404**: `{ "success": false, "error": "Seller not found" }`
- **404**: `{ "success": false, "error": "Product not found" }`
- **500**: `{ "success": false, "error": "Internal server error" }`

---

## 6. Bulk Delete Products (Soft Delete)

**Endpoint**: `DELETE /mobileapi/product-seller/product`
**Headers**: `Authorization: Bearer <TOKEN>`
**Content-Type**: `application/json`

### Payload:
```json
{
  "ids": ["cm9dtv8ms0001...", "cm9dtv8ms0002...", "cm9dtv8ms0003..."]
}
```

### Success Response (200 OK):
```json
{
  "success": true,
  "message": "Successfully deleted 3 product(s)",
  "data": {
    "count": 3
  }
}
```

### Error Responses:
- **400**: `{ "success": false, "error": "No product IDs provided" }`
- **401**: `{ "success": false, "error": "Unauthorized" }`
- **403**: `{ "success": false, "error": "Forbidden" }`
- **404**: `{ "success": false, "error": "Seller not found" }`
- **500**: `{ "success": false, "error": "Failed to delete products" }`

---

## 7. Global Data Types Reference

### Product Fields:
| Field          | Type            | Required | Description                          |
| :------------- | :-------------- | :------- | :----------------------------------- |
| `name`         | string          | ✅ Yes  | Product name (must be unique per seller) |
| `categoryId`   | uuid            | ✅ Yes  | Must be in seller's allowed category list |
| `subcategoryId`| uuid / null     | No       | Must belong to the selected category |
| `description`  | string / null   | No       | Product description                  |
| `condition`    | `"NEW"` / `"USED"` | No    | Default: `"NEW"`                     |
| `isActive`     | boolean         | No       | Default: `true`                      |
| `images`       | string[]        | No       | Array of image URLs                  |

### Variant Fields:
| Field                | Type                         | Required | Description                           |
| :------------------- | :--------------------------- | :------- | :------------------------------------ |
| `name`               | string                       | ✅ Yes  | Variant name (e.g., "Red - XL")       |
| `price`              | float                        | ✅ Yes  | Must be > 0                           |
| `stock`              | int                          | ✅ Yes  | Must be >= 0                          |
| `sku`                | string / null                | No       | Stock keeping unit                    |
| `discount`           | float                        | No       | Discount percentage. Default: `0`     |
| `hasGst`             | boolean                      | No       | Whether GST applies. Default: `true`  |
| `attributes`         | object (key-value)           | No       | e.g., `{ "color": "red", "size": "XL" }` |
| `specification`      | string / null                | No       | Tech specs text                       |
| `details`            | string / null                | No       | Additional care/usage details         |
| `returnType`         | `"RETURNABLE"` / `"NON_RETURNABLE"` | No | Default: `"NON_RETURNABLE"`      |
| `returnDays`         | int / null                   | No       | Only applicable if `returnType` is `"RETURNABLE"` |
| `replacementAllowed` | boolean                      | No       | Default: `false`                      |
| `images`             | string[]                     | No       | Variant-specific image URLs           |
